[1m[37mResults for cs50/problems/2023/x/speller generated by check50 v3.3.7[0m
[32m:) dictionary.c exists[0m
[32m:) speller compiles[0m
[31m:( handles most basic words properly[0m
[31m    expected "MISSPELLED WOR...", not "MISSPELLED WOR..."[0m
[32m:) handles min length (1-char) words[0m
[32m:) handles max length (45-char) words[0m
[32m:) handles words with apostrophes properly[0m
[31m:( spell-checking is case-insensitive[0m
[31m    expected "MISSPELLED WOR...", not "MISSPELLED WOR..."[0m
[32m:) handles substrings properly[0m
[32m:) program is free of memory errors[0m
